> session_info()
─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                         
 version  R version 4.0.3 (2020-10-10)  
 os       Ubuntu 20.04.3 LTS            
 system   x86_64, linux-gnu             
 ui       RStudio                       
 language (EN)                          
 collate  es_AR.UTF-8                   
 ctype    es_AR.UTF-8                   
 tz       America/Argentina/Buenos_Aires
 date     2021-08-31                    

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version  date       lib source                                      
 AnnotationDbi        * 1.52.0   2020-10-27 [1] Bioconductor                                
 AnnotationForge        1.32.0   2020-10-27 [1] Bioconductor                                
 askpass                1.1      2019-01-13 [1] CRAN (R 4.0.2)                              
 assertthat             0.2.1    2019-03-21 [1] CRAN (R 4.0.2)                              
 Biobase              * 2.50.0   2020-10-27 [1] Bioconductor                                
 BiocFileCache          1.14.0   2020-10-27 [1] Bioconductor                                
 BiocGenerics         * 0.36.1   2021-04-16 [1] Bioconductor                                
 BiocManager            1.30.16  2021-06-15 [1] CRAN (R 4.0.3)                              
 BiocParallel           1.24.1   2020-11-06 [1] Bioconductor                                
 BiocStyle            * 2.18.1   2020-11-24 [1] Bioconductor                                
 biomaRt              * 2.46.3   2021-02-09 [1] Bioconductor                                
 Biostrings           * 2.58.0   2020-10-27 [1] Bioconductor                                
 bit                    4.0.4    2020-08-04 [1] CRAN (R 4.0.2)                              
 bit64                  4.0.5    2020-08-30 [1] CRAN (R 4.0.2)                              
 bitops                 1.0-7    2021-04-24 [1] CRAN (R 4.0.3)                              
 blob                   1.2.1    2020-01-20 [1] CRAN (R 4.0.2)                              
 BSgenome             * 1.58.0   2020-10-27 [1] Bioconductor                                
 cachem                 1.0.5    2021-05-15 [1] CRAN (R 4.0.3)                              
 callr                  3.7.0    2021-04-20 [1] CRAN (R 4.0.3)                              
 cli                    2.5.0    2021-04-26 [1] CRAN (R 4.0.3)                              
 codetools              0.2-18   2020-11-04 [3] CRAN (R 4.0.3)                              
 colorspace           * 2.0-2    2021-06-24 [1] CRAN (R 4.0.3)                              
 crayon                 1.4.1    2021-02-08 [1] CRAN (R 4.0.3)                              
 curl                   4.3.2    2021-06-23 [1] CRAN (R 4.0.3)                              
 data.table           * 1.14.0   2021-02-21 [1] CRAN (R 4.0.3)                              
 DBI                    1.1.1    2021-01-15 [1] CRAN (R 4.0.3)                              
 dbplyr                 2.1.1    2021-04-06 [1] CRAN (R 4.0.3)                              
 DelayedArray           0.16.3   2021-03-24 [1] Bioconductor                                
 dendextend             1.15.1   2021-05-08 [1] CRAN (R 4.0.3)                              
 desc                   1.3.0    2021-03-05 [1] CRAN (R 4.0.3)                              
 devtools             * 2.4.2    2021-06-07 [1] CRAN (R 4.0.3)                              
 DiagrammeR             1.0.6.1  2020-05-08 [1] CRAN (R 4.0.3)                              
 digest                 0.6.27   2020-10-24 [1] CRAN (R 4.0.3)                              
 dplyr                * 1.0.7    2021-06-18 [1] CRAN (R 4.0.3)                              
 DT                     0.18     2021-04-14 [1] CRAN (R 4.0.3)                              
 dynamicTreeCut         1.63-1   2016-03-11 [1] CRAN (R 4.0.3)                              
 ellipsis               0.3.2    2021-04-29 [1] CRAN (R 4.0.3)                              
 evaluate               0.14     2019-05-28 [1] CRAN (R 4.0.2)                              
 fansi                  0.5.0    2021-05-25 [1] CRAN (R 4.0.3)                              
 fastmap                1.1.0    2021-01-25 [1] CRAN (R 4.0.3)                              
 fastmatch              1.1-0    2017-01-28 [1] CRAN (R 4.0.3)                              
 fgsea                  1.16.0   2020-10-27 [1] Bioconductor                                
 foreach              * 1.5.1    2020-10-15 [1] CRAN (R 4.0.3)                              
 fs                     1.5.0    2020-07-31 [1] CRAN (R 4.0.3)                              
 generics               0.1.0    2020-10-31 [1] CRAN (R 4.0.3)                              
 GenomeInfoDb         * 1.26.7   2021-04-08 [1] Bioconductor                                
 GenomeInfoDbData       1.2.4    2021-03-12 [1] Bioconductor                                
 GenomicAlignments      1.26.0   2020-10-27 [1] Bioconductor                                
 GenomicRanges        * 1.42.0   2020-10-27 [1] Bioconductor                                
 ggplot2              * 3.3.5    2021-06-25 [1] CRAN (R 4.0.3)                              
 glue                   1.4.2    2020-08-27 [1] CRAN (R 4.0.2)                              
 GO.db                * 3.12.1   2021-03-12 [1] Bioconductor                                
 GOSemSim             * 2.16.1   2020-10-29 [1] Bioconductor                                
 graph                * 1.68.0   2020-10-27 [1] Bioconductor                                
 gridExtra              2.3      2017-09-09 [1] CRAN (R 4.0.3)                              
 gtable                 0.3.0    2019-03-25 [1] CRAN (R 4.0.2)                              
 heatmaply              1.2.1    2021-02-02 [1] CRAN (R 4.0.3)                              
 hms                    1.1.0    2021-05-17 [1] CRAN (R 4.0.3)                              
 htmltools              0.5.1.1  2021-01-22 [1] CRAN (R 4.0.3)                              
 htmlwidgets            1.5.3    2020-12-10 [1] CRAN (R 4.0.3)                              
 httr                   1.4.2    2020-07-20 [1] CRAN (R 4.0.2)                              
 igraph                 1.2.6    2020-10-06 [1] CRAN (R 4.0.3)                              
 IRanges              * 2.24.1   2020-12-12 [1] Bioconductor                                
 iterators              1.0.13   2020-10-15 [1] CRAN (R 4.0.3)                              
 jsonlite               1.7.2    2020-12-09 [1] CRAN (R 4.0.3)                              
 knitr                  1.33     2021-04-24 [1] CRAN (R 4.0.3)                              
 lattice                0.20-44  2021-05-02 [3] CRAN (R 4.0.3)                              
 lazyeval               0.2.2    2019-03-15 [1] CRAN (R 4.0.3)                              
 lifecycle              1.0.0    2021-02-15 [1] CRAN (R 4.0.3)                              
 magrittr               2.0.1    2020-11-17 [1] CRAN (R 4.0.3)                              
 Matrix                 1.3-3    2021-05-04 [3] CRAN (R 4.0.3)                              
 MatrixGenerics         1.2.1    2021-01-30 [1] Bioconductor                                
 matrixStats            0.59.0   2021-06-01 [1] CRAN (R 4.0.3)                              
 memoise                2.0.0    2021-01-26 [1] CRAN (R 4.0.3)                              
 munsell                0.5.0    2018-06-12 [1] CRAN (R 4.0.2)                              
 openssl                1.4.4    2021-04-30 [1] CRAN (R 4.0.3)                              
 org.At.tair.db       * 3.12.0   2021-03-12 [1] Bioconductor                                
 pillar                 1.6.1    2021-05-16 [1] CRAN (R 4.0.3)                              
 pkgbuild               1.2.0    2020-12-15 [1] CRAN (R 4.0.3)                              
 pkgconfig              2.0.3    2019-09-22 [1] CRAN (R 4.0.2)                              
 pkgload                1.2.1    2021-04-06 [1] CRAN (R 4.0.3)                              
 plotly               * 4.9.4.1  2021-06-18 [1] CRAN (R 4.0.3)                              
 plyr                   1.8.6    2020-03-03 [1] CRAN (R 4.0.2)                              
 prettyunits            1.1.1    2020-01-24 [1] CRAN (R 4.0.2)                              
 processx               3.5.2    2021-04-30 [1] CRAN (R 4.0.3)                              
 progress               1.2.2    2019-05-16 [1] CRAN (R 4.0.2)                              
 ps                     1.6.0    2021-02-28 [1] CRAN (R 4.0.3)                              
 purrr                  0.3.4    2020-04-17 [1] CRAN (R 4.0.2)                              
 R.methodsS3          * 1.8.1    2020-08-26 [1] CRAN (R 4.0.3)                              
 R.oo                 * 1.24.0   2020-08-26 [1] CRAN (R 4.0.3)                              
 R.utils              * 2.10.1   2020-08-26 [1] CRAN (R 4.0.3)                              
 R6                     2.5.0    2020-10-28 [1] CRAN (R 4.0.3)                              
 rappdirs               0.3.3    2021-01-31 [1] CRAN (R 4.0.3)                              
 RColorBrewer         * 1.1-2    2014-12-07 [1] CRAN (R 4.0.2)                              
 Rcpp                   1.0.6    2021-01-15 [1] CRAN (R 4.0.3)                              
 RCurl                  1.98-1.3 2021-03-16 [1] CRAN (R 4.0.3)                              
 readr                * 1.4.0    2020-10-05 [1] CRAN (R 4.0.3)                              
 registry               0.5-1    2019-03-05 [1] CRAN (R 4.0.3)                              
 remotes                2.4.0    2021-06-02 [1] CRAN (R 4.0.3)                              
 reshape2             * 1.4.4    2020-04-09 [1] CRAN (R 4.0.2)                              
 rlang                  0.4.11   2021-04-30 [1] CRAN (R 4.0.3)                              
 rmarkdown              2.9      2021-06-15 [1] CRAN (R 4.0.3)                              
 rprojroot              2.0.2    2020-11-15 [1] CRAN (R 4.0.3)                              
 Rsamtools              2.6.0    2020-10-27 [1] Bioconductor                                
 RSQLite                2.2.7    2021-04-22 [1] CRAN (R 4.0.3)                              
 rstudioapi             0.13     2020-11-12 [1] CRAN (R 4.0.3)                              
 rtracklayer          * 1.50.0   2020-10-27 [1] Bioconductor                                
 S4Vectors            * 0.28.1   2020-12-09 [1] Bioconductor                                
 scales                 1.1.1    2020-05-11 [1] CRAN (R 4.0.2)                              
 seriation              1.2-9    2020-10-01 [1] CRAN (R 4.0.3)                              
 sessioninfo            1.1.1    2018-11-05 [1] CRAN (R 4.0.3)                              
 SparseM              * 1.81     2021-02-18 [1] CRAN (R 4.0.3)                              
 stringi                1.6.2    2021-05-17 [1] CRAN (R 4.0.3)                              
 stringr              * 1.4.0    2019-02-10 [1] CRAN (R 4.0.2)                              
 SummarizedExperiment   1.20.0   2020-10-27 [1] Bioconductor                                
 testthat               3.0.3    2021-06-16 [1] CRAN (R 4.0.3)                              
 tibble                 3.1.2    2021-05-16 [1] CRAN (R 4.0.3)                              
 tidyr                  1.1.3    2021-03-03 [1] CRAN (R 4.0.3)                              
 tidyselect             1.1.1    2021-04-30 [1] CRAN (R 4.0.3)                              
 tinytex                0.32     2021-05-29 [1] CRAN (R 4.0.3)                              
 topGO                * 2.42.0   2020-10-30 [1] Bioconductor                                
 TSP                    1.1-10   2020-04-17 [1] CRAN (R 4.0.3)                              
 UpSetR                 1.4.0    2019-05-22 [1] CRAN (R 4.0.3)                              
 usethis              * 2.0.1    2021-02-10 [1] CRAN (R 4.0.3)                              
 utf8                   1.2.1    2021-03-12 [1] CRAN (R 4.0.3)                              
 vctrs                  0.3.8    2021-04-29 [1] CRAN (R 4.0.3)                              
 viridis                0.6.1    2021-05-11 [1] CRAN (R 4.0.3)                              
 viridisLite            0.4.0    2021-04-13 [1] CRAN (R 4.0.3)                              
 ViSEAGO              * 1.4.0    2020-10-27 [1] forgemia.inra.fr, bioconductor.org (R 4.0.3)
 visNetwork             2.0.9    2019-12-06 [1] CRAN (R 4.0.3)                              
 webshot                0.5.2    2019-11-22 [1] CRAN (R 4.0.3)                              
 withr                  2.4.2    2021-04-18 [1] CRAN (R 4.0.3)                              
 xfun                   0.24     2021-06-15 [1] CRAN (R 4.0.3)                              
 XML                    3.99-0.6 2021-03-16 [1] CRAN (R 4.0.3)                              
 xml2                   1.3.2    2020-04-23 [1] CRAN (R 4.0.3)                              
 XVector              * 0.30.0   2020-10-27 [1] Bioconductor                                
 yaml                   2.2.1    2020-02-01 [1] CRAN (R 4.0.3)                              
 zlibbioc               1.36.0   2020-10-27 [1] Bioconductor                                

[1] /u01/home/paula/R/x86_64-pc-linux-gnu-library/4.0
[2] /usr/lib/R/site-library
[3] /usr/lib/R/library
